apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "com.egangotri.transliteratorAsSwing.TransliteratorJFrame"

//applicationDefaultJvmArgs = ["-Dwebdriver.chrome.driver=${System.getProperty('user.home')}/chromedriver/chromedriver.exe"]
repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases"
    }
}


compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy', 'src/java']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

task transliterator(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.egangotri.transliteratorAsSwing.TransliteratorJFrame"
    //jvmArgs = applicationDefaultJvmArgs
    args = []
}

task console_transliterator(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.egangotri.util.TransliteratorUtil"
    //jvmArgs = applicationDefaultJvmArgs
    args = ["C:\\tmp\\TantraChintamani.txt"]
}


task sandhi(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.egangotri.sandhi.SandhiJFrame"
    //jvmArgs = applicationDefaultJvmArgs
    args = []
}

def String mainClass = ""
def String jarSuffix = ""

task fatJarTrans(type: Jar) {
    baseName = project.name + '-transliterator'
    from { (configurations.compile + configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes('Implementation-Title': 'eGangotri Programming Tools', 'Implementation-Version': "", 'Main-Class': mainClassName)
    }
}

task fatJarSandhi(type:Jar) {
    baseName = project.name + '-sandhi'
    from { (configurations.compile + configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'eGangotri Programming Tools', 'Implementation-Version': "", 'Main-Class': 'com.egangotri.sandhi.SandhiJFrame'
    }
}

task fatJarDictionary(type:Jar) {
    baseName = project.name + '-dictionary'
    from { (configurations.compile + configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'eGangotri Programming Tools', 'Implementation-Version': "", 'Main-Class': 'com.egangotri.monierWilliams.dict.MWSktEngDictionary'
    }
}

task fatJar(dependsOn:[fatJarTrans, fatJarSandhi,fatJarDictionary]){
    doLast {
        println 'jarring'
        copy {
            from "build/libs/"
            into 'latestJarForUse'
            include '*.jar'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'log4j:log4j:1.2.11'

    compile 'javax.mail:mail:1.4'
    compile 'cglib:cglib-nodep:2.1_3'
    compile 'commons-collections:commons-collections:3.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-pool:commons-pool:1.6'

    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.springframework:spring-hibernate3:2.0.8'
    compile 'jdom:jdom:1.1'
    compile 'javax.transaction:jta:1.1'
    compile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.11'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.springframework:spring-context:2.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'

}



